{
  "name": "callkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.19.2",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "socket.io-stream": "^0.9.1"
  }
}
